# MediaThor

./: Build.ps1  MediaThor.sln  README.md  appveyor.yml  azure-pipelines.yml
samples/MediaThor.Examples/: ConstrainedRequestPostProcessor.cs  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Jing.cs  JingHandler.cs  MediaThor.Examples.csproj  Ping.cs  PingHandler.cs  Pinged.cs  PingedHandler.cs  Pong.cs  Ponged.cs  Runner.cs
samples/MediaThor.Examples.AspNetCore/: MediaThor.Examples.AspNetCore.csproj  Program.cs
samples/MediaThor.Examples.Autofac/: MediaThor.Examples.Autofac.csproj  Program.cs
samples/MediaThor.Examples.DryIoc/: MediaThor.Examples.DryIoc.csproj  Program.cs
samples/MediaThor.Examples.DryIocZero/: Container.Generated.cs  MediaThor.Examples.DryIocZero.csproj  Program.cs  Registrations.ttinclude
samples/MediaThor.Examples.DryIocZero/Properties/: launchSettings.json
samples/MediaThor.Examples.Lamar/: MediaThor.Examples.Lamar.csproj  Program.cs
samples/MediaThor.Examples.LightInject/: MediaThor.Examples.LightInject.csproj  Program.cs
samples/MediaThor.Examples.Ninject/: ContravariantBindingResolver.cs  MediaThor.Examples.Ninject.csproj  Program.cs
samples/MediaThor.Examples.SimpleInjector/: MediaThor.Examples.SimpleInjector.csproj  Program.cs
samples/MediaThor.Examples.StructureMap/: MediaThor.Examples.StructureMap.csproj  Program.cs
samples/MediaThor.Examples.Unity/: MediaThor.Examples.Unity.csproj  Program.cs
samples/MediaThor.Examples.Windsor/: ContravariantFilter.cs  MediaThor.Examples.Windsor.csproj  Program.cs
src/MediaThor/: IMessageBus.cs  MediaThor.cs  MediaThor.csproj  Message.cs  MessageBus.cs  mediathor.snk
src/MediaThor.Tester/MediaThor.Tester/: IMessageHandlerTester.cs  InMemoryBusTester.cs  MediaThor.Tester.csproj  MediaThorTester.cs
src/MediaThor/Commands/: Command.cs
src/MediaThor/Events/: EventHandler.cs
src/MediaThor/Exceptions/: InvalidCommandException.cs  InvalidEventException.cs
src/MediaThor/Extensions/: ValidationExtensions.cs
src/MediaThor/Internal/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
src/MediaThor/Messages/: Message.cs
src/MediaThor/Messages/Commands/: Command.cs  CommandHandler.cs
src/MediaThor/Messages/Events/: Event.cs
test/MediaThor.Tests/: ExceptionTests.cs  GenericTypeConstraintsTests.cs  MediaThor.Tests.csproj  MessageBusTestFixture.cs  MessageBusTests.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs
test/MediaThor.Tests/Handlers/: FooCommandHandler.cs  FoolishedEventHandler.cs  LazyCommandHandler.cs
test/MediaThor.Tests/Pipeline/: RequestPostProcessorTests.cs  RequestPreProcessorTests.cs
