<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MediaThor.Examples.Unity</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MediaThor.Examples.Unity</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaThor.Examples\MediaThor.Examples.csproj" />
  </ItemGroup>

</Project>
