<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MediaThor.Examples.AspNetCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MediaThor.Examples.AspNetCore</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaThor.Examples\MediaThor.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Scrutor" Version="2.2.2" />
  </ItemGroup>

</Project>
