<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MediaThor.Examples.StructureMap</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MediaThor.Examples.StructureMap</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaThor.Examples\MediaThor.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.6.1" />
  </ItemGroup>

</Project>
