<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MediaThor.Examples.DryIoc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MediaThor.Examples.DryIoc</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaThor.Examples\MediaThor.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="3.0.0-preview-09" />
  </ItemGroup>

</Project>
